<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>水果光谱检测</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>489</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>检测</string>
       </attribute>
       <widget class="QGroupBox" name="groupSetting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>110</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>110</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>221</width>
          <height>110</height>
         </size>
        </property>
        <property name="title">
         <string>Setting</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelFruit">
            <property name="text">
             <string>Fruit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Apple</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>199</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushWifi">
            <property name="text">
             <string>Wi-Fi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelWifi">
            <property name="text">
             <string>unconnected</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupCurve">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>221</width>
          <height>211</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>211</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>221</width>
          <height>211</height>
         </size>
        </property>
        <property name="title">
         <string>Curve</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>168</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelScanTimes">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>28</height>
               </size>
              </property>
              <property name="text">
               <string>ScanTimes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushDetection">
            <property name="text">
             <string>Spectral Detection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushOriginal">
            <property name="text">
             <string>Original Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushDerivative">
            <property name="text">
             <string>Derivative Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushIntegral">
            <property name="text">
             <string>Integral Time</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>221</width>
          <height>261</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>221</width>
          <height>16777215</height>
         </size>
        </property>
        <row>
         <property name="text">
          <string>Energy</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Carbohydrates</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>-Sugars</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Protein</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>New Row</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Sodium</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Per 100g</string>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <widget class="QGroupBox" name="groupLine_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Line1</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>181</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelLineWidth_1">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="horizontalSlider_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelColor_1">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboColor_1">
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blue</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkVisible_1">
            <property name="text">
             <string>Visible1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupLine_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>221</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Line2</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>181</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="labelLineWidth_2">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="horizontalSlider_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelColor_2">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboColor_2">
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blue</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkVisible_2">
            <property name="text">
             <string>Visible2</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupLine_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>221</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Line3</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>181</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="labelLineWidth_3">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="horizontalSlider_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelColor_3">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboColor_3">
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blue</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkVisible_3">
            <property name="text">
             <string>Visible3</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>490</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>track</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSave_Data"/>
     <addaction name="actionSave_Graph"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuSave"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLine"/>
    <addaction name="actionWi_Fi_Setting"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUsage"/>
    <addaction name="actionAbout"/>
    <addaction name="actionCopyright"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionSave_Graph">
   <property name="text">
    <string>Save Graph</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line Setting</string>
   </property>
  </action>
  <action name="actionUsage">
   <property name="text">
    <string>Usage</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCopyright">
   <property name="text">
    <string>Copyright</string>
   </property>
  </action>
  <action name="actionWi_Fi_Setting">
   <property name="text">
    <string>Wi-Fi Setting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkVisible_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVisible_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVisible_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>push()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>width1_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>width2_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>width3_range()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select1()</slot>
  <slot>select2()</slot>
  <slot>select3()</slot>
  <slot>push()</slot>
  <slot>width1_range()</slot>
  <slot>width2_range()</slot>
  <slot>width3_range()</slot>
 </slots>
</ui>
